<?php
/**
 * @file
 * Install, update, and uninstall functions for the qbwc_interface module.
 */

require_once 'qbwc_interface.inc';


/**
 * Implements hook_uninstall().
 */
function qbwc_interface_uninstall() {
  // OWNERID and FILEID theoretically shouldn't be deleted, but QB keeps track and won't allow 
  // future QWC, unless it does get deleted and regenerated
  variable_del(QBWC_INT_OWNERID); 
  variable_del(QBWC_INT_FILEID);
  
  variable_del(QBWC_INT_USER);
  variable_del(QBWC_INT_PASSWORD);
  variable_del(QBWC_INT_LASTERR);
  variable_del(QBWC_INT_READONLY);
  variable_del(QBWC_INT_AUTHFLAGS);
  variable_del(QBWC_INT_QBTYPE);
  variable_del(QBWC_INT_ENDPT);
  variable_del(QBWC_INT_TICKET);
  variable_del(QBWC_INT_COMPANY);
  menu_cache_clear_all();

}


/*
 * Implements hook_install()
 */
function qbwc_interface_install() {

  variable_set(QBWC_INT_ENDPT, drupal_random_key(8));
  variable_set(QBWC_INT_USER, drupal_random_key(16));
  variable_set(QBWC_INT_PASSWORD, drupal_random_key(16));
  variable_set(QBWC_INT_FILEID, qbwc_interface_GUID());
  variable_set(QBWC_INT_OWNERID, qbwc_interface_GUID());
}


/*
 * Implements hook_requirements()
 */
function qbwc_interface_requirements() {
  $requirements = array();
  // Ensure translations do not break at install time
  $t = get_t();

  $requirements['qbwc_interface'] = array(
    'title' => $t('qbwc_interface'),
  );

  global $base_url;

  if ( !( isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] != 'off'  || stristr( $base_url, 'localhost') ) ) {
    $requirements['qbwc_interface']['value'] = $t('Not Installed');
    $requirements['qbwc_interface']['severity'] = REQUIREMENT_ERROR;
    $requirements['qbwc_interface']['description'] = $t('Drupal site must be HTTPS or localhost. Please correct.');
  }
  /* elseif ( (extension_loaded('apc') || extension_loaded('apcu')) && ini_get('apc.enabled') ) {
    $requirements['qbwc_interface']['value'] = $t('Installed');
    $requirements['qbwc_interface']['severity'] = REQUIREMENT_OK;
  }
  else {
    $requirements['qbwc_interface']['value'] = $t('Not Installed');
    $requirements['qbwc_interface']['severity'] = REQUIREMENT_ERROR;
    $requirements['qbwc_interface']['description'] = $t('Please install the PHP APC module and change php.ini appropriately. In PHP5, the syntax to install might be "sudo pecl install apc" In PHP7, it might be "sudo pecl install apcu" followed by "sudo pecl install apcu_bc-beta" with appropriate additions "extension=apcu.so" followed by "extension=apc.so". Correct functionality can be tested with \'php -i | grep -i "APC Compatibility"\' which should return "APC Compatibility => 1.0.3"');
  } */
  return $requirements;
}


function qbwc_interface_enable() {
  menu_cache_clear_all();
}

